Grandmas Recipes

This application is designed for users to be able to view recipes. Upon signing up a user can view the recipes, create, edit, and comment on recipes that are part of the application. Users can also search the Yummly api and view recipes there. It is designed to help aid people in the quality sharing of recipes. 

This application is dependent on :
- Devise
- Postgres
- The ruby racer
- Chosen

Dependencies in test/development
  gem 'rspec-rails'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'lorem-ipsum'
  gem 'shoulda'
  gem 'pry'
  gem 'shoulda-matchers'
  gem 'valid_attribute'
  gem 'launchy'

Dependencies Test only:

gem 'database_cleaner'
gem 'vcr'
gem 'webmock'


